{
  "name": "briar-chat-client",
  "version": "1.0.0",
  "description": "Desktop chat client for Briar",
  "main": "index.js",
  "repository": "https://gitlab.com/mattwr18/briar-chat-client",
  "contributors": [
    "Matt Rider <mattwr1@gmail.com>",
    "Faith Ng'etich <faithngetich188@gmail.com>",
    "Josepović <jngugi88@gmail.com"
  ],
  "license": "MIT",
  "private": false,
  "dependencies": {
    "axios": "^0.18.0",
    "components": "^0.1.0",
    "container": "^0.0.2",
    "moment": "^2.22.2",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-redux": "^5.1.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "websocket": "^1.0.28"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "jest": "^23.6.0",
    "parcel-bundler": "^1.10.3",
    "sass": "^1.14.3"
  },
  "scripts": {
    "start": "parcel src/index.html",
    "test": "jest"
  }
}
